{
  "domain": "dte_energy",
  "name": "DTE Energy",
  "version": "0.1.0",
  "documentation": "https://github.com/scphyle/dte_energy_ha",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@scphyle"],
  "iot_class": "cloud_polling"
}